# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brandondiaz/CLionProjects/practica3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdl2_basic


#############################################
# Order-only phony target for sdl2_basic

build cmake_object_order_depends_target_sdl2_basic: phony || .

build CMakeFiles/sdl2_basic.dir/src/main.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/main.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/display.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/display.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/display.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/matrix.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/matrix.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/matrix.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/vector.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/vector.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/vector.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/triangle.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/triangle.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/triangle.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/mesh.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/mesh.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/mesh.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/array.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/array.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src

build CMakeFiles/sdl2_basic.dir/src/lighting.c.o: C_COMPILER__sdl2_basic_unscanned_Debug /Users/brandondiaz/CLionProjects/practica3/src/lighting.c || cmake_object_order_depends_target_sdl2_basic
  DEP_FILE = CMakeFiles/sdl2_basic.dir/src/lighting.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2 -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl2_basic.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sdl2_basic


#############################################
# Link the executable sdl2_basic

build sdl2_basic: C_EXECUTABLE_LINKER__sdl2_basic_Debug CMakeFiles/sdl2_basic.dir/src/main.c.o CMakeFiles/sdl2_basic.dir/src/display.c.o CMakeFiles/sdl2_basic.dir/src/matrix.c.o CMakeFiles/sdl2_basic.dir/src/vector.c.o CMakeFiles/sdl2_basic.dir/src/triangle.c.o CMakeFiles/sdl2_basic.dir/src/mesh.c.o CMakeFiles/sdl2_basic.dir/src/array.c.o CMakeFiles/sdl2_basic.dir/src/lighting.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  -framework SDL2  -framework Cocoa
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sdl2_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sdl2_basic
  TARGET_PDB = sdl2_basic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandondiaz/CLionProjects/practica3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brandondiaz/CLionProjects/practica3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/brandondiaz/CLionProjects/practica3 -B/Users/brandondiaz/CLionProjects/practica3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brandondiaz/CLionProjects/practica3/cmake-build-debug

build all: phony sdl2_basic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/brandondiaz/CLionProjects/practica3/CMakeLists.txt /Users/brandondiaz/CLionProjects/practica3/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/brandondiaz/CLionProjects/practica3/CMakeLists.txt /Users/brandondiaz/CLionProjects/practica3/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
